YDL194W
YDR277C
YBR043C
YPR145W
YER054C
YBR045C
YBL079W
YLR345W
YIL052C
YER056CA
YNL069C
YDL075W
YFR014C
YGR136W
YDL023C
YBR170C
YGR074W
YGL202W
YLR197W
YDL088C
YOR215C
YPR010C
YMR117C
YML114C
YNL036W
YOR212W
YDR070C
YNL164C
YGR046W
YLR153C
YIL070C
YPR113W	pd	YMR043W
YER081W
YGR088W	pd	YLR256W
YDR395W
YGR085C
YER124C
YMR005W
YDL030W
YER079W
YDL215C	pd	YER040W
YIL045W
YPR041W
YOR120W	pd	YPL248C
YIL074C
YDR299W	pd	YJL194W
YHR005C
YLR452C
YMR255W
YBR274W
YHR084W	pd	YFL026W
YHR084W	pd	YDR461W
YBL050W
YBL026W
YJL194W	pd	YMR043W
YLR258W
YGL134W
YPR124W	pd	YMR021C
YNL135C
YER052C
YLR284C
YHR198C
YPL240C
YPR102C
YLR075W
YKL161C
YAR007C	pd	YPL111W
YIL160C
YDL078C
YDR142C
YDR244W
YLR432W
YDR167W
YLR175W
YNL117W	pd	YJL089W
YOR089C
YNL214W
YBR135W
YML007W
YER110C
YGL153W
YLR191W
YOL149W
YMR044W
YOR362C
YER102W
YOL059W
YBR190W
YPR110C
YNL113W
YDR354W	pd	YEL009C
YER090W
YKL211C
YDR146C	pd	YGL035C
YDR146C	pd	YMR043W
YER111C	pd	YMR043W
YOR039W
YML024W	pd	YNL216W
YIL113W
YLL019C
YDR009W	pd	YGL035C
YHR071W
YPL031C
YML123C	pd	YFR034C
YER145C
YMR058W
YJL190C
YML074C
YOR355W
YFL038C
YIL162W	pd	YNL167C
YBR050C
YMR311C
YOR315W
YOR178C
YER133W
YOR290C
YFR037C
YFR034C	pd	YBR093C
YAL040C	pd	YMR043W
YPL222W
YGR048W
YMR291W
YGR009C
YMR183C
YDR100W
YGL161C
YPL131W
YDL063C
YNL167C	pd	YOR202W
YHR115C
YEL041W
YDL113C
YJL036W
YBR109C
YOL016C
YKL001C
YNL311C
YLR319C
YPR062W
YDL236W
YNL189W
YBL069W
YGL073W	pd	YER103W
YGL073W	pd	YHR055C
YGL073W	pd	YHR053C
YBR072W	pd	YGL073W
YLR321C
YPR048W
YNL199C
YPL075W	pd	YOL086C
YPL075W	pd	YDR050C
YPL075W	pd	YHR174W
YPL075W	pd	YGR254W
YPL075W	pd	YCR012W
YHR179W
YCL040W
YFL039C
YDL130W
YDR382W
YJR066W
?	pd	YGL035C
?	pd	YKR099W
YKL204W
YNL154C
YNL047C
YNL116W
YHR135C
YML064C
YKL074C
YLR340W
YDL081C
YGL166W	pd	YHR055C
YGL166W	pd	YHR053C
YLL028W
YDR174W
YDR335W
YMR021C	pd	YLR214W
YJL089W	pd	YLR377C
YJL089W	pd	YKR097W
YJL089W	pd	YER065C
YHR030C
YPL089C
YGL208W
YGL115W
YLR310C
YNL098C
YER040W	pd	YGR019W
YER040W	pd	YPR035W
YGL008C	pd	YMR043W
YOR036W
YDR323C
YBL005W	pd	YJL219W
YBR160W	pd	YMR043W
YKL101W
YOL156W	pd	YBL005W
YLL021W
YOL136C
YJL203W
YNR007C
YNL145W	pd	YHR084W
YNL145W	pd	YCL067C
YMR043W	pd	YFL026W
YMR043W	pd	YJL157C
YMR043W	pd	YNL145W
YMR043W	pd	YDR461W
YMR043W	pd	YGR108W
YMR043W	pd	YKR097W
YMR043W	pd	YJL159W
YMR043W	pd	YIL015W
YKL109W	pd	YGL035C
YKL109W	pd	YJR048W
YBR217W
YHR171W
YPL149W
YKL028W
YDR311W
YBL021C	pd	YJR048W
YGL237C	pd	YJR048W
YLR256W	pd	YEL039C
YLR256W	pd	YJR048W
YLR256W	pd	YML054C
YOR303W
YJR109C
YGR058W
YLR229C
YDR309C
YOR264W
YLR116W
YNL312W	pd	YPL111W
YML032C
YKL012W
YNL236W
YNL091W
YDR184C
YIL143C
YIR009W
YPL248C	pd	YBR018C
YPL248C	pd	YLR081W
YPL248C	pd	YBR020W
YPL248C	pd	YML051W
YPL248C	pd	YGL035C
YPL248C	pd	YJR048W
YPL248C	pd	?
YPL248C	pd	YBR019C
YBR020W	pd	YGL035C
YGL035C	pd	YIL162W
YGL035C	pd	YLR377C
YGL035C	pd	YLR044C
YOL051W	pd	YBR018C
YOL051W	pd	YLR081W
YOL051W	pd	YBR020W
YBR019C	pd	YGL035C
YBR019C	pd	YOL051W
YJR060W	pd	YPR167C
YDR103W
YLR362W
YDR032C
YCL032W
YLR109W
YHR141C
YMR138W
YEL009C	pd	YMR300C
YEL009C	pd	YOL058W
YEL009C	pd	YBR248C
YEL009C	pd	YCL030C
YEL009C	pd	YOR202W
YEL009C	pd	YMR108W
YBR155W
YMR186W
YGL106W
YOR326W
YMR309C
YOR361C
YIL105C
YLR134W
YER179W
YOR310C
YDL014W
YPR119W	pd	YMR043W
YLR117C
YGL013C	pd	YOL156W
YGL013C	pd	YJL219W
YCR086W
YDR412W
YPL201C
YER062C
YOR327C
YER143W
YAL030W
YDR171W
YCL030C	pd	YKR099W
YCR012W	pd	YJR060W
YNL216W	pd	YOL086C
YNL216W	pd	YDR050C
YNL216W	pd	YOL127W
YNL216W	pd	YAL038W
YNL216W	pd	YIL069C
YNL216W	pd	YER074W
YNL216W	pd	YBR093C
YNL216W	pd	YCL030C
YNL216W	pd	YNL301C
YNL216W	pd	YOL120C
YNL216W	pd	YLR044C
YNL216W	pd	YIL133C
YNL216W	pd	YHR174W
YNL216W	pd	YGR254W
YNL216W	pd	YCR012W
YAL038W	pd	YPL075W
YNL307C
YDL013W
YER116C
YNR053C
YLR264W
YEL015W
YNL050C
YNR050C
YJR022W
YOR167C
YER112W
YCL067C	pd	YFL026W
YCL067C	pd	YDR461W
YCL067C	pd	YIL015W
YBR112C
YCR084C
YIL061C
YGR203W
YJL013C
YGL229C
YJL030W
YGR014W
YPL211W
YGL044C
YOL123W
YAL003W
YFL017C
YDR429C
YMR146C
YLR293C
YBR118W
YPR080W
YLR249W
YOR204W
YGL097W
YGR218W
YGL122C
YKR026C
